<!--
CS299 - Assignment 3
Due: 28 October 2021, 23:59

Group: #66f5ff

First Name: Natcha 
Last Name: Sukhamuang
Student ID: 6509611684
E-mail: p.parpear@gmail.com

First Name: Natcha 
Last Name: Wattanabumpen
Student ID: 6509611676
E-mail: khing.natcha@gmail.com

-->
<!DOCTYPE html>
<html>
<head>
  <title>CS299 - Homework 4</title>
  <link type="text/css" href="https://webgl2fundamentals.org/webgl/resources/webgl-tutorials.css" rel="stylesheet" />
  <!-- CSS override -->
  <style type="text/css">
  body { background-color: #ccc; }
  #group {background-color: #66f5ff; -webkit-text-stroke: 1px #808080; font-size: 36px;}
  canvas { background-color: #fff; width: 540px; height: 360px; border: 0px; }
  #ui { width: 280px;}
  .gman-widget-slider {min-width: 200px;}
</style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="uiContainer">
    <div id="ui">
      <div> object: <span id="object"></span></div>
    </div>
  </div>
</body>

<!-- util libraries -->
<script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
<script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>

<!-- main code -->
<script>
  "use strict";

// This is not a full .obj parser.
// see http://paulbourke.net/dataformats/obj/

function parseOBJ(text) {
  // because indices are base 1 let's just fill in the 0th data
  const objPositions = [[0, 0, 0]];
  const objTexcoords = [[0, 0]];
  const objNormals = [[0, 0, 0]];

  // same order as `f` indices
  const objVertexData = [
  objPositions,
  objTexcoords,
  objNormals,
  ];

  // same order as `f` indices
  let webglVertexData = [
    [],   // positions
    [],   // texcoords
    [],   // normals
    ];

    function newGeometry() {
    // If there is an existing geometry and it's
    // not empty then start a new one.
    if (geometry && geometry.data.position.length) {
      geometry = undefined;
    }
    setGeometry();
  }

  function addVertex(vert) {
    const ptn = vert.split('/');
    ptn.forEach((objIndexStr, i) => {
      if (!objIndexStr) {
        return;
      }
      const objIndex = parseInt(objIndexStr);
      const index = objIndex + (objIndex >= 0 ? 0 : objVertexData[i].length);
      webglVertexData[i].push(...objVertexData[i][index]);
    });
  }

  const keywords = {
    v(parts) {
      objPositions.push(parts.map(parseFloat));
    },
    vn(parts) {
      objNormals.push(parts.map(parseFloat));
    },
    vt(parts) {
      // should check for missing v and extra w?
      objTexcoords.push(parts.map(parseFloat));
    },
    f(parts) {
      const numTriangles = parts.length - 2;
      for (let tri = 0; tri < numTriangles; ++tri) {
        addVertex(parts[0]);
        addVertex(parts[tri + 1]);
        addVertex(parts[tri + 2]);
      }
    },
  };

  // Capture the keywords
  // See https://regexr.com for regular expression explaination
  const keywordRE = /(\w*)(?: )*(.*)/;
  const lines = text.split('\n');
  for (let lineNo = 0; lineNo < lines.length; ++lineNo) {
    const line = lines[lineNo].trim();
    if (line === '' || line.startsWith('#')) {
      continue;
    }
    const m = keywordRE.exec(line);
    if (!m) {
      continue;
    }
    const [, keyword, unparsedArgs] = m;
    const parts = line.split(/\s+/).slice(1);
    const handler = keywords[keyword];
    if (!handler) {
      console.warn('unhandled keyword:', keyword);  // eslint-disable-line no-console
      continue;
    }
    handler(parts, unparsedArgs);
  }

  return {
    position: webglVertexData[0],
    texcoord: webglVertexData[1],
    normal: webglVertexData[2],
  };
}

async function main() {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  const canvas = document.querySelector("#canvas");
  const gl = canvas.getContext("webgl2");
  if (!gl) {
    return;
  }

  // Tell the twgl to match position with a_position etc..
  twgl.setAttributePrefix("a_");

  const vs = `#version 300 es
  in vec4 a_position;
  in vec3 a_normal;

  uniform vec3 u_viewWorldPosition;
  uniform mat4 u_projection;
  uniform mat4 u_view;
  uniform mat4 u_world;
  uniform mat4 u_worldInverseTranspose;
  out  vec3 normal;
  out  vec3 surfaceWorldPosition;

  void main() {
    normal = normalize(mat3(u_worldInverseTranspose) * a_normal);
    surfaceWorldPosition = (u_world * a_position).xyz; 
    gl_Position = u_projection * u_view * u_world * a_position;

}  
  `;

const fs = `#version 300 es
  
precision highp float;
vec4 ambient_color = vec4(0.0, 0.1, 0.1, 1.0);
vec4 object_color = vec4(1.0, 0.7, 0.5, 1.0);
vec3 lightWorldPosition = vec3(-20.0, 20.0, 40.0);
float shininess = 150.0;
out vec4 outColor; 
in vec3 normal;
in vec3 surfaceWorldPosition;

  void main () {
    vec3 normal = normalize(normal);
    vec3 surfaceToLight = normalize(lightWorldPosition - surfaceWorldPosition);
    float diffuse = dot(normal, surfaceToLight);
    float specular = 0.0;
    if (diffuse > 0.0) {
      specular = pow(dot(normal, surfaceToLight), shininess);
    }
    outColor = ambient_color;
    outColor.rgb = outColor.rgb + (object_color.rgb * diffuse);
    outColor.rgb = outColor.rgb + specular; 
  }
    `;

  // UI
  const objectList = ['sphere', 'tetrahedron'];
  const initialObject = 'sphere';
  let currentObject = 'sphere';

  // Setup UI to pick an object to load.
  let ui = document.querySelector("#object");

  let select = document.createElement("select");
  for (let object in objectList) {
    name = objectList[object]
    let option = document.createElement("option");
    option.value = name;
    if (name === initialObject) {
      option.selected = true;
    }
    option.appendChild(document.createTextNode(name));
    select.appendChild(option);
  }
  select.onchange = function() {
    currentObject = this.options[this.selectedIndex].value;
    console.log(currentObject);
  };
  ui.appendChild(select);


  // compiles and links the shaders, looks up attribute and uniform locations
  const meshProgramInfo = twgl.createProgramInfo(gl, [vs, fs]);

  // load sphere.obj
  const sphereResponse = await fetch('sphere.obj');  /* webglfundamentals: url */
  const sphereText = await sphereResponse.text();
  const sphereData = parseOBJ(sphereText);

  // load tetrahedron.obj
  const tetrahedronResponse = await fetch('tetrahedron.obj');  /* webglfundamentals: url */
  const tetrahedronText = await tetrahedronResponse.text();
  const tetrahedronData = parseOBJ(tetrahedronText);

  // Because data is just named arrays like this
  //
  // {
  //   position: [...],
  //   texcoord: [...],
  //   normal: [...],
  // }
  //
  // and because those names match the attributes in our vertex
  // shader we can pass it directly into `createBufferInfoFromArrays`
  // from the article "less code more fun".

  // create a buffer for each array by calling
  // gl.createBuffer, gl.bindBuffer, gl.bufferData
  const sphereBufferInfo = twgl.createBufferInfoFromArrays(gl, sphereData);
  const tetrahedronBufferInfo = twgl.createBufferInfoFromArrays(gl, tetrahedronData);
  
  // fills out a vertex array by calling gl.createVertexArray, gl.bindVertexArray
  // then gl.bindBuffer, gl.enableVertexAttribArray, and gl.vertexAttribPointer for each attribute
  const sphereVAO = twgl.createVAOFromBufferInfo(gl, meshProgramInfo, sphereBufferInfo);
  const tetrahedronVAO = twgl.createVAOFromBufferInfo(gl, meshProgramInfo, tetrahedronBufferInfo);

  const cameraTarget = [0, 0, 0];
  const cameraPosition = [0, 0, 4];
  const zNear = 0.1;
  const zFar = 50;

  function degToRad(deg) {
    return deg * Math.PI / 180;
  }

  function render(time) {
    time *= 0.001;  // convert to seconds

    twgl.resizeCanvasToDisplaySize(gl.canvas);
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    gl.clearColor(0.1, 0.1, 0.1, 1.0);
    gl.enable(gl.DEPTH_TEST);
    gl.enable(gl.CULL_FACE);

    const fieldOfViewRadians = degToRad(60);
    const aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
    const projection = m4.perspective(fieldOfViewRadians, aspect, zNear, zFar);

    const up = [0, 1, 0];
    // Compute the camera's matrix using look at.
    const camera = m4.lookAt(cameraPosition, cameraTarget, up);

    // Make a view matrix from the camera matrix.
    const view = m4.inverse(camera);

    const worldMatrix = m4.yRotation(time);
    const worldInverseMatrix = m4.inverse(worldMatrix);
    const worldInverseTransposeMatrix = m4.transpose(worldInverseMatrix);

    const sharedUniforms = {
      u_viewWorldPosition: camera,
      u_view: view,
      u_projection: projection,
    };

    gl.useProgram(meshProgramInfo.program);

    // calls gl.uniform
    twgl.setUniforms(meshProgramInfo, sharedUniforms);

    if (currentObject === 'sphere') {
    // set the attributes for this part.
      gl.bindVertexArray(sphereVAO);

    // calls gl.uniform
      twgl.setUniforms(meshProgramInfo, {
        u_world: worldMatrix,
        u_worldInverseTranspose: worldInverseTransposeMatrix,
      });

      // calls gl.drawArrays or gl.drawElements
      twgl.drawBufferInfo(gl, sphereBufferInfo);
    } else {
      // set the attributes for this part.
      gl.bindVertexArray(tetrahedronVAO);

    // calls gl.uniform
      twgl.setUniforms(meshProgramInfo, {
        u_world: worldMatrix,
        u_worldInverseTranspose: worldInverseTransposeMatrix,
      });

      // calls gl.drawArrays or gl.drawElements
      twgl.drawBufferInfo(gl, tetrahedronBufferInfo);
    }

  requestAnimationFrame(render);
}
requestAnimationFrame(render);
}

main();
</script>
<p id="group">Group: #66f5ff</p>
</html>
