<!--
CS299 - Assignment 01_01

Group: #66f5ff

First Name: Natcha 
Last Name: Sukhamuang
Student ID: 6509611684
E-mail: p.parpear@gmail.com

First Name: Natcha
Last Name: Wattanabumpen
Student ID: 6509611676
E-mail: khing.natcha@gmail.com

Gaussian Blur เป็น Filter สําหรับเปลี่ยนพื้นที่ทํางาน ให้พร่ามัวทุกจุดสม่ำเสมอ เพื่อลดสัญญาณรบกวนของภาพและลดรายละเอียด เอฟเฟ็กต์ภาพของเทคนิคการเบลอภาพนี้คือการเบลอที่นุ่มนวล ในรอบแรกเคอร์เนลหนึ่งมิติจะใช้เพื่อเบลอภาพในแนวนอนหรือแนวตั้งเท่านั้น ในรอบที่สองจะใช้เคอร์เนลหนึ่งมิติเดียวกันเพื่อเบลอไปในทิศทางที่เหลือ ผลลัพธ์ที่ได้จะเหมือนกับการแปลงด้วยเคอร์เนลสองมิติในรอบเดียว แต่ต้องการการคำนวณน้อยลง
Motion Blur  เป็น Filter สําหรับเปลี่ยนพื้นที่ทํางานให้พร่ามัวในลักษณะเหมือนภาพมีการเคลื่อนที่ไปใน ทิศทางใดทิศทางหนึ่
Sharpen เป็น Filter ที่ทำให้ภาพแสดงเส้นขอบชัดเจนขึ้น โดยใช้ภาพ original และภาพที่ผ่านการค้นหาเส้นขอบที่เชื่อมซึ่งกันและกัน มาทำการตรวจจับจุดโดย Find Edges filter และเพิ่มค่า center value ขึ้นอีก 1 ซึ่งจะทำให้ผลรวมของ filter elements มีค่าเท่ากับ 1 และภาพที่ได้จะมีเส้นขอบที่ชัดขึ้นในขณะที่ความสว่างของภาพมีค่าเท่าเดิม
Find Edges เป็น Filter ค้นหา horizontal edges โดยใช้การจัดเรียง discrete version ของ derivative
Emboss เป็น Filter ไว้สร้างแสงเงาให้อยู่ในรูปแบบ 3D โดยการจับ pixel ด้านหนึ่งของ center แล้วเลือกลบ pixel ในด้านที่เหลือออกไป 1 ชิ้น ( pixel สามารถเป็นได้ทั้ง positive pixel และ negative pixel หากมีค่าเป็นบวกจะใช้เป็นส่วนที่มีความสว่าง แต่หากมีค่าเป็นลบจะใช้เป็นส่วนแรงเงา)

-->

<!DOCTYPE html>
<html>
<head>
  <title>CS299 - Assignment 1.2</title>
  <link type="text/css" href="https://webgl2fundamentals.org/webgl/resources/webgl-tutorials.css" rel="stylesheet" />
  <!-- css override -->
  <style type="text/css">
  body { background-color: #CCCCCC; }ชช
  #group {background-color: #66f5ff;}
  canvas { background-color: #808080; width: 300px; height: 300px; border: 0px; }
</style>
</head>
<body>

  <canvas id="canvas"></canvas>
  <div id="uiContainer">
    <div id="ui"></div>
  </div>
</body>
<script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>

<!-- main script -->
<script>
  "use strict";

  var vertexShaderSource = `#version 300 es

  // an attribute is an input (in) to a vertex shader.
  // It will receive data from a buffer
  in vec2 a_position;
  in vec2 a_texCoord;

  // Used to pass in the resolution of the canvas
  uniform vec2 u_resolution;

  // Used to pass the texture coordinates to the fragment shader
  out vec2 v_texCoord;

  // all shaders have a main function
  void main() {

    // convert the position from pixels to 0.0 to 1.0
    vec2 zeroToOne = a_position / u_resolution;

    // convert from 0->1 to 0->2
    vec2 zeroToTwo = zeroToOne * 2.0;

    // convert from 0->2 to -1->+1 (clipspace)
    vec2 clipSpace = zeroToTwo - 1.0;

    gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);

    // pass the texCoord to the fragment shader
    // The GPU will interpolate this value between points.
    v_texCoord = a_texCoord;
  }
  `;

  var fragmentShaderSource = `#version 300 es

  // fragment shaders don't have a default precision so we need
  // to pick one. highp is a good default. It means "high precision"
  precision highp float;

  // our texture
  uniform sampler2D u_image;

  // the convolution kernal data
  uniform float u_kernel[25];
  uniform float u_kernelWeight;

  // the texCoords passed in from the vertex shader.
  in vec2 v_texCoord;

  // we need to declare an output for the fragment shader
  out vec4 outColor;

  void main() {
    vec2 onePixel = vec2(1) / vec2(textureSize(u_image, 0));
    
    // [2 points] Modify the code to support 5x5 kernel instead of 3x3 kernel 
    vec4 colorSum =
    texture(u_image, v_texCoord + onePixel * vec2(-2, -2)) * u_kernel[0] +
    texture(u_image, v_texCoord + onePixel * vec2(-1, -2)) * u_kernel[1] +
    texture(u_image, v_texCoord + onePixel * vec2( 0, -2)) * u_kernel[2] +
    texture(u_image, v_texCoord + onePixel * vec2( 1, -2)) * u_kernel[3] +
    texture(u_image, v_texCoord + onePixel * vec2( 2, -2)) * u_kernel[4] +

    texture(u_image, v_texCoord + onePixel * vec2(-2, -1)) * u_kernel[5] +
    texture(u_image, v_texCoord + onePixel * vec2(-1, -1)) * u_kernel[6] +
    texture(u_image, v_texCoord + onePixel * vec2( 0, -1)) * u_kernel[7] +
    texture(u_image, v_texCoord + onePixel * vec2( 1, -1)) * u_kernel[8] +
    texture(u_image, v_texCoord + onePixel * vec2( 2, -1)) * u_kernel[9] +

    texture(u_image, v_texCoord + onePixel * vec2(-2,  0)) * u_kernel[10] +
    texture(u_image, v_texCoord + onePixel * vec2(-1,  0)) * u_kernel[11] +
    texture(u_image, v_texCoord + onePixel * vec2( 0,  0)) * u_kernel[12] +
    texture(u_image, v_texCoord + onePixel * vec2( 1,  0)) * u_kernel[13] +
    texture(u_image, v_texCoord + onePixel * vec2( 2,  0)) * u_kernel[14] +

    texture(u_image, v_texCoord + onePixel * vec2(-2,  1)) * u_kernel[15] +
    texture(u_image, v_texCoord + onePixel * vec2(-1,  1)) * u_kernel[16] +
    texture(u_image, v_texCoord + onePixel * vec2( 0,  1)) * u_kernel[17] +
    texture(u_image, v_texCoord + onePixel * vec2( 1,  1)) * u_kernel[18] +
    texture(u_image, v_texCoord + onePixel * vec2( 2,  1)) * u_kernel[19] +

    texture(u_image, v_texCoord + onePixel * vec2(-2,  2)) * u_kernel[20] +
    texture(u_image, v_texCoord + onePixel * vec2(-1,  2)) * u_kernel[21] +
    texture(u_image, v_texCoord + onePixel * vec2( 0,  2)) * u_kernel[22] +
    texture(u_image, v_texCoord + onePixel * vec2( 1,  2)) * u_kernel[23] +
    texture(u_image, v_texCoord + onePixel * vec2( 2,  2)) * u_kernel[24];

    outColor = vec4((colorSum / u_kernelWeight).rgb, 1);

  }
  `;

  var image = new Image();
image.src = "image.png";  // MUST BE SAME DOMAIN!!!
image.onload = function() {
  render(image);
};

function render(image) {
  // Get A WebGL context
  /** @type {HTMLCanvasElement} */
  var canvas = document.querySelector("#canvas");
  var gl = canvas.getContext("webgl2");
  if (!gl) {
    return;
  }

  // setup GLSL program
  var program = webglUtils.createProgramFromSources(gl,
    [vertexShaderSource, fragmentShaderSource]);

  // look up where the vertex data needs to go.
  var positionAttributeLocation = gl.getAttribLocation(program, "a_position");
  var texCoordAttributeLocation = gl.getAttribLocation(program, "a_texCoord");

  // lookup uniforms
  var resolutionLocation = gl.getUniformLocation(program, "u_resolution");
  var imageLocation = gl.getUniformLocation(program, "u_image");
  var kernelLocation = gl.getUniformLocation(program, "u_kernel[0]");
  var kernelWeightLocation = gl.getUniformLocation(program, "u_kernelWeight");

  // Create a vertex array object (attribute state)
  var vao = gl.createVertexArray();

  // and make it the one we're currently working with
  gl.bindVertexArray(vao);

  // Create a buffer and put a single pixel space rectangle in
  // it (2 triangles)
  var positionBuffer = gl.createBuffer();

  // Turn on the attribute
  gl.enableVertexAttribArray(positionAttributeLocation);

  // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

  // Tell the attribute how to get data out of positionBuffer (ARRAY_BUFFER)
  var size = 2;          // 2 components per iteration
  var type = gl.FLOAT;   // the data is 32bit floats
  var normalize = false; // don't normalize the data
  var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
  var offset = 0;        // start at the beginning of the buffer
  gl.vertexAttribPointer(
    positionAttributeLocation, size, type, normalize, stride, offset);

  // provide texture coordinates for the rectangle.
  var texCoordBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, texCoordBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
    0.0,  0.0,
    1.0,  0.0,
    0.0,  1.0,
    0.0,  1.0,
    1.0,  0.0,
    1.0,  1.0,
    ]), gl.STATIC_DRAW);

  // Turn on the attribute
  gl.enableVertexAttribArray(texCoordAttributeLocation);

  // Tell the attribute how to get data out of texCoordBuffer (ARRAY_BUFFER)
  var size = 2;          // 2 components per iteration
  var type = gl.FLOAT;   // the data is 32bit floats
  var normalize = false; // don't normalize the data
  var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
  var offset = 0;        // start at the beginning of the buffer
  gl.vertexAttribPointer(
    texCoordAttributeLocation, size, type, normalize, stride, offset);

  // Create a texture.
  var texture = gl.createTexture();

  // make unit 0 the active texture uint
  // (ie, the unit all other texture commands will affect
  gl.activeTexture(gl.TEXTURE0 + 0);

  // Bind it to texture unit 0's 2D bind point
  gl.bindTexture(gl.TEXTURE_2D, texture);

  // Set the parameters so we don't need mips and so we're not filtering
  // and we don't repeat at the edges.
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);

  // Upload the image into the texture.
  var mipLevel = 0;               // the largest mip
  var internalFormat = gl.RGBA;   // format we want in the texture
  var srcFormat = gl.RGBA;        // format of data we are supplying
  var srcType = gl.UNSIGNED_BYTE; // type of data we are supplying
  gl.texImage2D(gl.TEXTURE_2D,
    mipLevel,
    internalFormat,
    srcFormat,
    srcType,
    image);

  // Bind the position buffer so gl.bufferData that will be called
  // in setRectangle puts data in the position buffer
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

  // Set a rectangle the same size as the image.
  webglUtils.resizeCanvasToDisplaySize(gl.canvas);
  var width = Math.min(gl.canvas.width, image.width);
  var height = Math.min(gl.canvas.height, image.height);

  setRectangle(gl, 0, 0, width, height);

  // Define several convolution kernels
  var kernels = {

    normal: [
    0, 0, 0, 0, 0,
    0, 0, 0, 0, 0,
    0, 0, 1, 0, 0,
    0, 0, 0, 0, 0,
    0, 0, 0, 0, 0,
    ],

    /* Use zero-padding to convert 3x3 to 5x5
    normal: [
    0, 0, 0, 0, 0,
    0, 0, 0, 0, 0,
    0, 0, 1, 0, 0,
    0, 0, 0, 0, 0,
    0, 0, 0, 0, 0,
    ], */


    gaussianBlur: [
    0, 0, 0, 0, 0,  
    0, 1, 2, 1, 0,
    0, 2, 4, 2, 0,
    0, 1, 2, 1, 0,
    0, 0, 0, 0, 0,
    ],

    motionBlur: [
    0, 0, 0, 0, 0,
    0, 1, 0, 0, 0,
    0, 0, 1, 0, 0,
    0, 0, 0, 1, 0,
    0, 0, 0, 0, 0,
    ],
    
    sharpen: [
    0, 0, 0, 0, 0,
    0,-1,-1,-1, 0,
    0,-1, 9,-1, 0,
    0,-1,-1,-1, 0,
    0, 0, 0, 0, 0,
    ],

    edgeDetect: [
    0, 0, 0, 0, 0,
    0,-1,-1,-1, 0,
    0,-1, 8,-1, 0,
    0,-1,-1,-1, 0,
    0, 0, 0, 0, 0,
    ],

    emboss: [
    0, 0, 0, 0, 0,
    0,-2,-1, 0, 0,
    0,-1, 1, 1, 0,
    0, 0, 1, 2, 0,
    0, 0, 0, 0, 0,
    ],


   //[2.5 points] Implement these filters based on https://lodev.org/cgtutor/filtering.html 
        
    gaussianBlur_5x5: [
    1, 4, 6, 4, 1,
    4,16,24,16, 4,
    6,24,36,24, 6,
    4,16,24,16, 4,
    1, 4, 6, 4, 1
    ],
    
    motionBlur_5x5: [
    1, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 
    0, 0, 1, 0, 0,
    0, 0, 0, 1, 0, 
    0, 0, 0, 0, 1 
    ],

    sharpen_5x5: [
    -1,-1,-1,-1,-1,
    -1, 2, 2, 2,-1,
    -1, 2, 8, 2,-1,
    -1, 2, 2, 2,-1,
    -1,-1,-1,-1,-1
    ],

    edgeDetect_5x5: [ 
    -1, 0, 0, 0, 0,
     0,-2, 0, 0, 0,
     0, 0, 6, 0, 0,
     0, 0, 0,-2, 0,
     0, 0, 0, 0,-1
    ],
    
    emboss_5x5: [
    -1,-1,-1,-1, 0,
    -1,-1,-1, 0, 1,
    -1,-1, 0, 1, 1,
    -1, 0, 1, 1, 1,
     0, 1, 1, 1, 1
    ],
  };

  var initialSelection = 'edgeDetect';

  // Setup UI to pick kernels.
  var ui = document.querySelector("#ui");
  var select = document.createElement("select");
  for (var name in kernels) {
    var option = document.createElement("option");
    option.value = name;
    if (name === initialSelection) {
      option.selected = true;
    }
    option.appendChild(document.createTextNode(name));
    select.appendChild(option);
  }
  select.onchange = function() {
    drawWithKernel(this.options[this.selectedIndex].value);
  };
  ui.appendChild(select);

  drawWithKernel(initialSelection);

  function computeKernelWeight(kernel) {
    var weight = kernel.reduce(function(prev, curr) {
      return prev + curr;
    });
    return weight <= 0 ? 1 : weight;
  }

  function drawWithKernel(name) {
    webglUtils.resizeCanvasToDisplaySize(gl.canvas);

    // Tell WebGL how to convert from clip space to pixels
    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

    // Clear the canvas
    gl.clearColor(0, 0, 0, 0);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    // Tell it to use our program (pair of shaders)
    gl.useProgram(program);

    // Bind the attribute/buffer set we want.
    gl.bindVertexArray(vao);

    // Pass in the canvas resolution so we can convert from
    // pixels to clipspace in the shader
    gl.uniform2f(resolutionLocation, gl.canvas.width, gl.canvas.height);

    // Tell the shader to get the texture from texture unit 0
    gl.uniform1i(imageLocation, 0);

    // set the kernel and it's weight
    gl.uniform1fv(kernelLocation, kernels[name]);
    gl.uniform1f(kernelWeightLocation, computeKernelWeight(kernels[name]));

    // Draw the rectangle.
    var primitiveType = gl.TRIANGLES;
    var offset = 0;
    var count = 6;
    gl.drawArrays(primitiveType, offset, count);
  }
}

function setRectangle(gl, x, y, width, height) {
  var x1 = x;
  var x2 = x + width;
  var y1 = y;
  var y2 = y + height;
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
   x1, y1,
   x2, y1,
   x1, y2,
   x1, y2,
   x2, y1,
   x2, y2,
   ]), gl.STATIC_DRAW);
}

</script>

<p id="group">Group: 66f5ff</p>
</html>


